NewShop/Views/CardPayment.xaml

<UserControl x:Class="Shop.Views.CardPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsHitTestVisible="True" IsItemsHost="False" Height="272">
        <Button Content="Ok" HorizontalAlignment="Left" Height="21" Margin="56,240,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Background="#FFFCFCFC">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="10" AngleX="-35"/>
                    <RotateTransform Angle="-33.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Paycard" HorizontalAlignment="Left" Margin="104,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.169,-0.297" Height="35" Width="97" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" AllowDrop="False" FontSize="12" FontWeight="Normal" FontStyle="Normal" UseLayoutRounding="False">
            
        </Label>
        <Label Content="Card Number:" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label1" VerticalAlignment="Top" SnapsToDevicePixels="True" OpacityMask="Black" />
        <Label Content="CVN:" Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="label2" OpacityMask="Black" SnapsToDevicePixels="True" VerticalAlignment="Top" />
        <Button Background="#FFFCFCFC" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="182,233,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="55" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="-35" AngleY="10" />
                    <RotateTransform Angle="-33.866" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,122,0,0" Name="textBox1" VerticalAlignment="Top" Width="41" MaxLength="3" TextWrapping="NoWrap" TextChanged="textBox1_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,70,0,0" Name="textBox2" VerticalAlignment="Top" Width="41" MaxLength="4" TextWrapping="NoWrap" TextChanged="textBox2_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,70,0,0" Name="textBox3" VerticalAlignment="Top" Width="41" MaxLength="4" TextWrapping="NoWrap" TextChanged="textBox3_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="198,70,0,0" Name="textBox4" VerticalAlignment="Top" Width="41" MaxLength="4" TextWrapping="NoWrap" TextChanged="textBox4_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="247,70,0,0" Name="textBox5" VerticalAlignment="Top" Width="41" MaxLength="4" TextWrapping="NoWrap" TextChanged="textBox5_TextChanged" />
        <Label Content="Expire Date:" Height="28" HorizontalAlignment="Left" Margin="12,170,0,0" Name="label3" OpacityMask="Black" SnapsToDevicePixels="True" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,175,0,0" Name="comboBox1" VerticalAlignment="Top" Width="59" SelectionChanged="comboBox1_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="180,175,0,0" Name="comboBox2" VerticalAlignment="Top" Width="59" SelectionChanged="comboBox2_SelectionChanged" />
    </Grid>
</UserControl>
